server.port=8082
server.error.path=/error/
server.servlet.context-path=/team16

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/team16
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://10.41.1.127:3306/team16
spring.datasource.username=team16
spring.datasource.password=team16

logging.level.com.pro06=info
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.org.springframework.security=info

spring.mvc.static-path-pattern= /static/**
spring.servlet.multipart.enabled=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=600MB
spring.servlet.multipart.location=c:\\shop

spring.thymeleaf.enabled=true
spring.mvc.view.suffix=classpath:/templates/
spring.mvc.view.prefix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.pro06.entity
mybatis.mapper-locations=mappers/**/*.xml

# Google Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sendjin4@gmail.com
spring.mail.password=ohysrwpbltiukbex
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
