<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자주쓰는 답변</title>
  <th:block th:replace="include/head :: head" ></th:block>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 80%;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
      text-align: center;
      margin-left: 0;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    textarea {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .btn {
      padding: 5px 20px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>F.A.Q 글쓰기</h2>
  <form th:action="@{/admin/faqEdit_Admin}" method="post" >
    <div>
      <label class="form-label" for="title">제목</label>
      <input type="text" name="title" id="title" placeholder="제목" class="form-control" maxlength="50" th:value="${faq.title}" autofocus  />
      <input type="hidden" name="no" id="no" th:value="${faq.no}" readonly/>
    </div>
    <div>
      <label class="form-label" for="content">내용</label>
      <textarea type="text" name="content" id="content" placeholder="내용" class="form-control" cols="100" rows="10" maxlength="500" >[[${faq.content}]]</textarea>
      <div class="textCount"><span>0</span>/500</div>
    </div>
    <div>
      <button type="submit" class="btn1">등록</button>
      <button type="button" onclick="javascript=window.close()" class="btn1">닫기</button>
    </div>
  </form>
</div>

</body>
</html>
<script>
  $('#content').keyup(function (e) {
    var content = $(this).val();

    if (content.length == 0 || content == '') {
      $('.textCount span').text('0');
    } else {
      $('.textCount span').text(content.length);
    }

    if (content.length > 500) {
      $(this).val($(this).val().substring(0, 500));
      alert('글자수는 500자까지 입력 가능합니다.');
    }
  });


</script>