<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1 대 1 답변하기</title>
  <th:block th:replace="/include/adminhead :: head"></th:block>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 80%;
      margin: 50px auto;
      background-color: #dad9fb;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
      text-align: center;
      margin-left: 0;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    textarea {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

  </style>
</head>
<body>
<div class="container">
  <h2>1 대 1 답변하기</h2>
    <div>
      <label class="form-label" for="subtitle">제목</label>
      <input type="text" name="subtitle" id="subtitle" placeholder="제목" class="form-control" maxlength="50" autofocus  />
      <input type="hidden" name="email" id="email" th:value="${oto.email}" readonly/>
      <input type="hidden" name="ototitle" id="ototitle" th:value="${oto.title}" readonly/>
      <input type="hidden" name="otocontent" id="otocontent" th:value="${oto.content}" readonly/>
    </div>
    <div>
      <label class="form-label" for="message">내용</label>
      <textarea type="text" name="message" id="message" placeholder="내용" class="form-control" cols="100" rows="10" maxlength="500" required></textarea>
      <div class="textCount"><span>0</span>/500</div>
    </div>
    <div>
      <button type="button" onclick="PostEmail()" class="btn btn-primary">등록</button>
      <button type="button" onclick="javascript=window.close()" class="btn btn-danger">닫기</button>
    </div>
</div>

</body>
</html>
<script>
  $('#content').keyup(function (e) {
    var content = $(this).val();

    if (content.length == 0 || content == '') {
      $('.textCount span').text('0');
    } else {
      $('.textCount span').text(content.length);
    }

    if (content.length > 500) {
      $(this).val($(this).val().substring(0, 500));
      alert('글자수는 500자까지 입력 가능합니다.');
    }
  });
</script>
<script>

  function PostEmail(){
    alert("이메일이 전송중입니다. 잠시만 기다려주세요.")
    $("#subtitle").attr("readonly","readonly");
    $("#message").attr("readonly","readonly");

    let params = ({"email" : $("#email").val(), "subtitle" : $("#subtitle").val(), "ototitle" : $("#ototitle").val(), "otocontent" : $("#otocontent").val(), "message" : $("#message").val(), });

    $.ajax({
      url:"/team16/otoSend",
      type:"post",
      data:JSON.stringify(params),
      dataType:"json",
      contentType:"application/json",
      success : function(mail) {
        alert("이메일이 전송되었습니다.");
        window.close();
      }, error : function (err) {
        alert("이메일이 전송되었습니다.");
        window.close();
      }
    });

  }

</script>